# ASU_CSE593_Thesis

./: README.md
CouchBaseLib_Support_test_files/: application_api.py  applications.json  content_creators.json  couchlib.py  insertion_script.txt  profile_api.py  quiz_list.json  schemas.json  student_app_id.txt  students.json  test_couchlib.py  uni_pro.txt  university_admins.json
couch_db_volumes/Profile_Service_Docker/: compose.yaml
couch_db_volumes/Profile_Service_Docker/db/: Dockerfile
net_services/Auth_Service_Docker/: compose.yaml
net_services/Auth_Service_Docker/be/: Dockerfile  Program.cs  Settings.cs  be.csproj  be.sln
net_services/Auth_Service_Docker/be/Controllers/: ApplicationController.cs  AuthenticationController.cs  ProfileController.cs  QuizController.cs  UniProgramsController.cs
net_services/Auth_Service_Docker/be/Data/: AppDbContext.cs
net_services/Auth_Service_Docker/be/Migrations/: 20230430155820_fix_refreshtoken.Designer.cs  20230430155820_fix_refreshtoken.cs  AppDbContextModelSnapshot.cs
net_services/Auth_Service_Docker/be/Models/: ApplicationUser.cs  AuthResultModel.cs  LoginModel.cs  Program_Matching_Criteria.cs  RefreshToken.cs  RegisterModel.cs  TokenDataRetrieval.cs  TokenRequestModel.cs
net_services/Auth_Service_Docker/be/Properties/: launchSettings.json
net_services/Quiz_Service_Docker/: compose.yaml
programs_quiz/: data.json  data2.json  data_1.json  data_2.json  data_3.json  data_4.json  data_5.json  data_6.json
python_services/Application_Service_Docker/: compose.yaml
python_services/Profile_Service_Docker/: compose.yaml
python_services/UniPrograms_Service_Docker/: compose.yaml
sql_db_volume/Auth_Service_Docker/: compose.yaml
(+28 files in other folders)
